
<html>
<head>
<title>
Middle East silent Beast</title>

</head>
<body>
<strong>i love you</strong>
<h1 style="color:#D90">Middle East silent Beast</h1>
<p>Late yesterday one person die &mdash; until now is silent</p>
<p><a href="about/index.html">About Us</a></p>
</body>
</html>
