<!DOCTYPE html>
<html lang="en">
<head>
<title>An Orange page</title>
<meta charset="utf-8"/>
</head>
<body>
<h1 style="color:#F90">The orage page</h1>
<p>Welcome</p>
<a href="index.html">Return home</a>
</body>
</html>
